C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\bin\Debug\netcoreapp3.1\Lesson 05.01.exe
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\bin\Debug\netcoreapp3.1\Lesson 05.01.deps.json
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\bin\Debug\netcoreapp3.1\Lesson 05.01.runtimeconfig.json
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\bin\Debug\netcoreapp3.1\Lesson 05.01.runtimeconfig.dev.json
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\bin\Debug\netcoreapp3.1\Lesson 05.01.dll
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\bin\Debug\netcoreapp3.1\Lesson 05.01.pdb
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\obj\Debug\netcoreapp3.1\Lesson 05.01.csproj.AssemblyReference.cache
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\obj\Debug\netcoreapp3.1\Lesson 05.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\obj\Debug\netcoreapp3.1\Lesson 05.01.AssemblyInfoInputs.cache
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\obj\Debug\netcoreapp3.1\Lesson 05.01.AssemblyInfo.cs
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\obj\Debug\netcoreapp3.1\Lesson 05.01.csproj.CoreCompileInputs.cache
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\obj\Debug\netcoreapp3.1\Lesson 05.01.dll
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\obj\Debug\netcoreapp3.1\Lesson 05.01.pdb
C:\Users\abbas\source\repos\Lesson 05.01\Lesson 05.01\obj\Debug\netcoreapp3.1\Lesson 05.01.genruntimeconfig.cache
